{
    "cSpell.words": [
        "acks",
        "Additionaly",
        "bsize",
        "Checkpointer",
        "cmds",
        "curr",
        "Hotstuff",
        "hyperledger",
        "kelindar",
        "loadbalance",
        "memsize",
        "Merkle",
        "micorblocks",
        "microblock",
        "Microblock",
        "microblocks",
        "mirbft",
        "Msgf",
        "msize",
        "mypart",
        "newblock",
        "protobuf",
        "protobuff",
        "protobufs",
        "protoc",
        "ptypes",
        "pubkey",
        "reffered",
        "requesthandler",
        "rpcs",
        "statetransfer",
        "threshhold",
        "Txns",
        "Warningf",
        "zerolog"
    ]
}